# solvd-java-automation-course

./: .gitignore  deliveryClub.mwb  delivery_club.sql  pom.xml  sql_queries.sql
src/main/java/: main.java
src/main/java/com/solvd/connectionPool/: App.java  Connection.java  ConnectionPool.java  Main.java
src/main/java/com/solvd/connectionPool/dao/: AbstractDao.java  AddressMapper.java  CityMapper.java  CustomerMapper.java  IQuery.java  IngredientMapper.java  MenuHasIngredientsMapper.java  MenuMapper.java  OrderMapper.java  PaymentMapper.java  PaymentTypeMapper.java  RatingMapper.java  RestaurantMapper.java  TransactionStatusMapper.java
src/main/java/com/solvd/connectionPool/dbpool/: App.java  ClosableEntity.java  ConnectionPool.java
src/main/java/com/solvd/connectionPool/models/: Address.java  BaseModel.java  City.java  Customer.java  Ingredient.java  Menu.java  MenuHasIngredients.java  Order.java  Payment.java  PaymentType.java  Rating.java  Restaurant.java  TransactionStatus.java
src/main/java/com/solvd/connectionPool/pool/: App.java  Connection.java  ConnectionPool.java  Main.java
src/main/java/com/solvd/connectionPool/services/: MenuService.java  OrderService.java  RestaurantService.java
src/main/java/com/solvd/connectionPool/utils/: Customers.java  JaxBList.java  JaxBParser.java  JsonParser.java  StAXParser.java
src/main/java/com/solvd/files/: FileManager.java  Main.java  input.txt
src/main/java/com/solvd/files/enums/: Constrains.java  FilePath.java
src/main/java/com/solvd/healthsystem/: Main.java
src/main/java/com/solvd/healthsystem/enums/: CategoryCoverage.java  HealthCarePlans.java  Permissions.java
src/main/java/com/solvd/healthsystem/exceptions/: IncorrectPermissionsException.java  InvalidCoverageException.java  PartnerInsufficientIncomeException.java  PatientNotActiveException.java
src/main/java/com/solvd/healthsystem/interfaces/: BiPredicate.java  Consumer.java  IWork.java  Predicate.java
src/main/java/com/solvd/healthsystem/models/: AbstractHealthCarePlan.java  App.java  BaseEmployee.java  BaseHealCarePlan.java  HealthCareCategoryCoverage.java  HumanResourcesEmployee.java  HumanResourcesManager.java  MediumHealCarePlan.java  Partner.java  Person.java  PremiumHealCarePlan.java
src/main/java/com/solvd/healthsystem/utils/: DataGenerator.java
src/main/java/com/solvd/linkedList/: GenericIterator.java  LinkedList.java  Node.java
src/main/java/com/solvd/medicalInsuranceSystem/: Main.java
src/main/java/com/solvd/medicalInsuranceSystem/enums/: CategoryCoverage.java  HealthCarePlans.java  Permissions.java
src/main/java/com/solvd/reflection/: Main.java
src/main/java/entity/: App.java  BaseCategory.java  Category.java  MediumCategory.java  Patient.java  Person.java  ProCategory.java
src/main/java/enums/: Categories.java  CategoryCoverage.java
src/main/java/exceptions/: CategoryNotFoundException.java  InvalidCoverageException.java  PatientNotFoundException.java
src/main/java/interfaces/: IActive.java  IActivePatients.java  IActiveService.java  ICoverage.java  ICoverageService.java  IHealCareCoverage.java
src/main/java/org/solvd/healthSystem/: Main.java  main.java
src/main/java/services/: ActivePatientsService.java  ActiveService.java  CoverageService.java  HealCoverageService.java
src/main/resources/: jdbc.properties  jsonInput.json  xmlInput.xml
(+74 files in other folders)
